# StudyDemo

./: README.md  settings.gradle
ActivityLifecycle/: build.gradle
ActivityLifecycle/src/main/: AndroidManifest.xml
AliPayDemo/: build.gradle
AliPayDemo/src/main/: AndroidManifest.xml
AndroidNet/: build.gradle
AndroidNet/src/main/: AndroidManifest.xml
AsynTaskDemo/: build.gradle
AsynTaskDemo/src/main/: AndroidManifest.xml
BindService/: build.gradle
BindService/src/main/: AndroidManifest.xml
BroadcastReceiver/: build.gradle
BroadcastReceiver/src/main/: AndroidManifest.xml
DBHelperDemo/: build.gradle
DBHelperDemo/src/main/: AndroidManifest.xml
DataTest/: build.gradle
DataTest/src/main/: AndroidManifest.xml
FinishActivity/: build.gradle
FinishActivity/src/main/: AndroidManifest.xml
Fragment/: build.gradle
Fragment/src/main/: AndroidManifest.xml
FragmentLifecycle/: build.gradle
FragmentLifecycle/src/main/: AndroidManifest.xml
FragmentTest/: build.gradle
FragmentTest/src/main/: AndroidManifest.xml
GreenDao/: build.gradle
GreenDao/src/main/: AndroidManifest.xml
Handler/: build.gradle
Handler/src/main/: AndroidManifest.xml
HttpClient/: build.gradle
HttpClient/src/main/: AndroidManifest.xml
ImgViewPager/: build.gradle
ImgViewPager/src/main/: AndroidManifest.xml
LoadModel/: build.gradle
MyFragment/: build.gradle
OkhttpMVPDemo/: build.gradle
OkhttpMVPDemo/src/androidTest/java/com/mvpdemo/: ExampleInstrumentedTest.java
OkhttpMVPDemo/src/main/: AndroidManifest.xml
OkhttpMVPDemo/src/main/java/com/mvpdemo/: DialogUtil.java  MainActivity.java  OkHttp3.java
OkhttpMVPDemo/src/main/java/com/mvpdemo/model/: BitmapCallBack.java  ICallBack.java  Model.java
OkhttpMVPDemo/src/main/java/com/mvpdemo/presenter/: MainPresenter.java
OkhttpMVPDemo/src/main/java/com/mvpdemo/view/: FileUtil.java  IProgressView.java  MainView.java
OkhttpMVPDemo/src/main/res/values/: styles.xml
OkhttpMVPDemo/src/test/java/com/mvpdemo/: ExampleUnitTest.java
RecycleViewDemo/: build.gradle
SQLiteDemo/: build.gradle
SaveDemo/: build.gradle
ScreenshotsDemo/: build.gradle
ShareDemo/: build.gradle
TestProvider/: build.gradle
WebView/: build.gradle
YaXunLogin/: build.gradle
ZxingCode/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+214 files in other folders)
