include ':OkhttpMVPDemo', ':SaveDemo', ':SQLiteDemo', ':DBHelperDemo', ':GreenDao', ':ScreenshotsDemo', ':ShareDemo', ':ZxingCode', ':AliPayDemo', ':FragmentTest', ':MyFragment', ':ImgViewPager', ':FragmentLifecycle', ':Fragment', ':LoadModel', ':TestProvider', ':BindService', ':BroadcastReceiver', ':WebView', ':AndroidNet', ':HttpClient', ':RecycleViewDemo', ':DataTest', ':DataTest', ':Handler', ':AsynTaskDemo', ':FinishActivity'
