<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.zxingcode.MainActivity">

    <EditText
        android:id="@+id/et_world"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top"
        android:padding="5dp"
        android:background="@drawable/bg_et"
        android:hint="请输入想生成二维码的内容" />

    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="生成二维码" />


</LinearLayout>
